what does do about sound backend?? THIS IS BROKEN - openalsoft, sdl2
networking: RakNet, client/server architecture. see NETWORKING.plan
video - bother at all? theora+vorbis
scripting - necessary? just use native code. if anything, JIT

MAIN LOOP
	input poll
		queue events
		generate keystates
		generate movement commands
	pump events (key events...)
	execute command buffer

	run server frame
	pump server networking (snapshots)
	pump events (nothing at the moment)
	execute buffer (server frame may have appended commands)

	pump client networking (movement commands)
		1 movement command per client frame. look into semi-fixed timestep integration (gafferongames)

	run client frame (following client-as-terminal ideology - inspect one frame lag issues)
		process server updates
		simulate local entities
		movement prediction (movement commands have been generated)
		draw game view
			set up renderer view (3d) and queue render commands
		draw HUD
			set up hud view (2d) and queue render commands
		draw console (move this out of client? maybe server should just use stdin/stdout, curses if available)
			set up console view, or hijack hud/overlay view?
			queue render commands

	execute render commands
		foreach view
			foreach command
