<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xsngine" InternalType="">
  <Plugins>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="freetype">
    <VirtualDirectory Name="freetype">
      <VirtualDirectory Name="config">
        <File Name="freetype/freetype/config/ftheader.h"/>
        <File Name="freetype/freetype/config/ftconfig.h"/>
        <File Name="freetype/freetype/config/ftstdlib.h"/>
        <File Name="freetype/freetype/config/ftoption.h"/>
        <File Name="freetype/freetype/config/ftmodule.h"/>
      </VirtualDirectory>
      <File Name="freetype/freetype/ftmoderr.h"/>
      <File Name="freetype/freetype/tttables.h"/>
      <File Name="freetype/freetype/fttrigon.h"/>
      <File Name="freetype/freetype/ftsystem.h"/>
      <File Name="freetype/freetype/ftsnames.h"/>
      <File Name="freetype/freetype/ftotval.h"/>
      <File Name="freetype/freetype/ftwinfnt.h"/>
      <File Name="freetype/freetype/ftgzip.h"/>
      <File Name="freetype/freetype/ftmm.h"/>
      <File Name="freetype/freetype/fterrors.h"/>
      <File Name="freetype/freetype/ftbdf.h"/>
      <File Name="freetype/freetype/ftcffdrv.h"/>
      <File Name="freetype/freetype/ftimage.h"/>
      <File Name="freetype/freetype/fttypes.h"/>
      <File Name="freetype/freetype/ftxf86.h"/>
      <File Name="freetype/freetype/ftmodapi.h"/>
      <File Name="freetype/freetype/fterrdef.h"/>
      <File Name="freetype/freetype/ftrender.h"/>
      <File Name="freetype/freetype/ttnameid.h"/>
      <File Name="freetype/freetype/ftoutln.h"/>
      <File Name="freetype/freetype/tttags.h"/>
      <File Name="freetype/freetype/freetype.h"/>
      <File Name="freetype/freetype/ftadvanc.h"/>
      <File Name="freetype/freetype/ftlcdfil.h"/>
      <File Name="freetype/freetype/ftsynth.h"/>
      <File Name="freetype/freetype/t1tables.h"/>
      <File Name="freetype/freetype/ftmac.h"/>
      <File Name="freetype/freetype/ftstroke.h"/>
      <File Name="freetype/freetype/ftautoh.h"/>
      <File Name="freetype/freetype/ftbitmap.h"/>
      <File Name="freetype/freetype/ftglyph.h"/>
      <File Name="freetype/freetype/ttunpat.h"/>
      <File Name="freetype/freetype/ftchapters.h"/>
      <File Name="freetype/freetype/ftcache.h"/>
      <File Name="freetype/freetype/ftgasp.h"/>
      <File Name="freetype/freetype/ftpfr.h"/>
      <File Name="freetype/freetype/ftbzip2.h"/>
      <File Name="freetype/freetype/ftlist.h"/>
      <File Name="freetype/freetype/ftttdrv.h"/>
      <File Name="freetype/freetype/ftincrem.h"/>
      <File Name="freetype/freetype/ftgxval.h"/>
      <File Name="freetype/freetype/ftbbox.h"/>
      <File Name="freetype/freetype/ftcid.h"/>
      <File Name="freetype/freetype/ftsizes.h"/>
      <File Name="freetype/freetype/ftlzw.h"/>
    </VirtualDirectory>
    <File Name="freetype/ft2build.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="GLEW">
    <File Name="GLEW/glew.c"/>
    <VirtualDirectory Name="GL">
      <File Name="GLEW/GL/glew.h"/>
      <File Name="GLEW/GL/wglew.h"/>
      <File Name="GLEW/GL/glxew.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="SDL2">
    <File Name="SDL2/SDL_test_fuzzer.h"/>
    <File Name="SDL2/SDL_test.h"/>
    <File Name="SDL2/SDL_stdinc.h"/>
    <File Name="SDL2/SDL_filesystem.h"/>
    <File Name="SDL2/SDL_test_font.h"/>
    <File Name="SDL2/SDL_quit.h"/>
    <File Name="SDL2/SDL_gamecontroller.h"/>
    <File Name="SDL2/SDL_test_assert.h"/>
    <File Name="SDL2/SDL_timer.h"/>
    <File Name="SDL2/SDL_gesture.h"/>
    <File Name="SDL2/SDL_system.h"/>
    <File Name="SDL2/SDL_events.h"/>
    <File Name="SDL2/SDL_revision.h"/>
    <File Name="SDL2/SDL_haptic.h"/>
    <File Name="SDL2/SDL_bits.h"/>
    <File Name="SDL2/SDL_name.h"/>
    <File Name="SDL2/SDL_error.h"/>
    <File Name="SDL2/SDL_rwops.h"/>
    <File Name="SDL2/SDL_test_crc32.h"/>
    <File Name="SDL2/SDL.h"/>
    <File Name="SDL2/SDL_surface.h"/>
    <File Name="SDL2/SDL_touch.h"/>
    <File Name="SDL2/SDL_audio.h"/>
    <File Name="SDL2/SDL_pixels.h"/>
    <File Name="SDL2/SDL_hints.h"/>
    <File Name="SDL2/SDL_mutex.h"/>
    <File Name="SDL2/begin_code.h"/>
    <File Name="SDL2/SDL_platform.h"/>
    <File Name="SDL2/SDL_scancode.h"/>
    <File Name="SDL2/SDL_opengles.h"/>
    <File Name="SDL2/SDL_test_log.h"/>
    <File Name="SDL2/SDL_opengl.h"/>
    <File Name="SDL2/SDL_power.h"/>
    <File Name="SDL2/SDL_render.h"/>
    <File Name="SDL2/SDL_atomic.h"/>
    <File Name="SDL2/SDL_log.h"/>
    <File Name="SDL2/SDL_test_md5.h"/>
    <File Name="SDL2/SDL_config.h"/>
    <File Name="SDL2/SDL_test_images.h"/>
    <File Name="SDL2/SDL_cpuinfo.h"/>
    <File Name="SDL2/SDL_keycode.h"/>
    <File Name="SDL2/SDL_rect.h"/>
    <File Name="SDL2/SDL_types.h"/>
    <File Name="SDL2/SDL_test_common.h"/>
    <File Name="SDL2/SDL_opengles2.h"/>
    <File Name="SDL2/SDL_messagebox.h"/>
    <File Name="SDL2/SDL_thread.h"/>
    <File Name="SDL2/SDL_endian.h"/>
    <File Name="SDL2/SDL_test_random.h"/>
    <File Name="SDL2/SDL_test_harness.h"/>
    <File Name="SDL2/SDL_syswm.h"/>
    <File Name="SDL2/SDL_joystick.h"/>
    <File Name="SDL2/SDL_assert.h"/>
    <File Name="SDL2/SDL_mouse.h"/>
    <File Name="SDL2/SDL_clipboard.h"/>
    <File Name="SDL2/SDL_main.h"/>
    <File Name="SDL2/SDL_loadso.h"/>
    <File Name="SDL2/SDL_video.h"/>
    <File Name="SDL2/SDL_keyboard.h"/>
    <File Name="SDL2/SDL_version.h"/>
    <File Name="SDL2/SDL_shape.h"/>
    <File Name="SDL2/SDL_blendmode.h"/>
    <File Name="SDL2/SDL_test_compare.h"/>
    <File Name="SDL2/close_code.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSClient">
    <File Name="XSClient/XSInputField.cpp"/>
    <File Name="XSClient/XSInputField.h"/>
    <File Name="XSClient/XSKeys.h"/>
    <File Name="XSClient/XSClient.h"/>
    <File Name="XSClient/XSClient.cpp"/>
    <File Name="XSClient/XSInput.cpp"/>
    <File Name="XSClient/XSInput.h"/>
    <File Name="XSClient/XSKeys.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSCommon">
    <File Name="XSCommon/XSLogger.h"/>
    <File Name="XSCommon/XSCommon.cpp"/>
    <File Name="XSCommon/XSString.h"/>
    <File Name="XSCommon/XSString.cpp"/>
    <File Name="XSCommon/XSCommand.h"/>
    <File Name="XSCommon/XSVector.h"/>
    <File Name="XSCommon/XSVector.cpp"/>
    <File Name="XSCommon/XSLogger.cpp"/>
    <File Name="XSCommon/XSConsole.h"/>
    <File Name="XSCommon/XSCommon.h"/>
    <File Name="XSCommon/XSNetAddress.h"/>
    <File Name="XSCommon/XSConsole.cpp"/>
    <File Name="XSCommon/XSCommand.cpp"/>
    <File Name="XSCommon/XSGlobals.h"/>
    <File Name="XSCommon/XSSocket.h"/>
    <File Name="XSCommon/XSSocket.cpp"/>
    <File Name="XSCommon/XSColours.cpp"/>
    <File Name="XSCommon/XSMessageBuffer.cpp"/>
    <File Name="XSCommon/XSModule.cpp"/>
    <File Name="XSCommon/XSMatrix.cpp"/>
    <File Name="XSCommon/XSFile.cpp"/>
    <File Name="XSCommon/XSFile.h"/>
    <File Name="XSCommon/XSTimer.h"/>
    <File Name="XSCommon/XSEvent.h"/>
    <File Name="XSCommon/XSEvent.cpp"/>
    <File Name="XSCommon/XSTimer.cpp"/>
    <File Name="XSCommon/XSError.h"/>
    <File Name="XSCommon/XSColours.h"/>
    <File Name="XSCommon/XSCvar.h"/>
    <File Name="XSCommon/XSMatrix.h"/>
    <File Name="XSCommon/XSNetAddress.cpp"/>
    <File Name="XSCommon/XSMessageBuffer.h"/>
    <File Name="XSCommon/XSModule.h"/>
    <File Name="XSCommon/XSCvar.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSCrypto">
    <File Name="XSCrypto/XSMD5.cpp"/>
    <File Name="XSCrypto/XSMD5.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSRenderer">
    <File Name="XSRenderer/XSTexture.cpp"/>
    <File Name="XSRenderer/XSBackend.cpp"/>
    <File Name="XSRenderer/XSMaterial.h"/>
    <File Name="XSRenderer/XSRenderCommand.cpp"/>
    <File Name="XSRenderer/XSImagePNG.h"/>
    <File Name="XSRenderer/XSInternalFormat.cpp"/>
    <File Name="XSRenderer/XSFont.cpp"/>
    <File Name="XSRenderer/XSShaderProgram.h"/>
    <File Name="XSRenderer/XSRenderer.h"/>
    <File Name="XSRenderer/XSView.h"/>
    <File Name="XSRenderer/XSView.cpp"/>
    <File Name="XSRenderer/XSMaterial.cpp"/>
    <File Name="XSRenderer/XSShaderProgram.cpp"/>
    <File Name="XSRenderer/XSRenderer.cpp"/>
    <File Name="XSRenderer/XSFont.h"/>
    <File Name="XSRenderer/XSTexture.h"/>
    <File Name="XSRenderer/XSInternalFormat.h"/>
    <File Name="XSRenderer/XSFramebuffer.cpp"/>
    <File Name="XSRenderer/XSRenderCommand.h"/>
    <File Name="XSRenderer/XSFramebuffer.h"/>
    <File Name="XSRenderer/XSImagePNG.cpp"/>
    <File Name="XSRenderer/XSVertexAttributes.h"/>
    <File Name="XSRenderer/XSBackend.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSSystem">
    <File Name="XSSystem/XSOS.h"/>
    <File Name="XSSystem/XSPlatform.h"/>
    <File Name="XSSystem/XSLinux.cpp"/>
    <File Name="XSSystem/XSWindows.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libpng">
    <File Name="libpng/png.h"/>
    <File Name="libpng/pngconf.h"/>
    <File Name="libpng/pngdebug.h"/>
    <File Name="libpng/pngpriv.h"/>
    <File Name="libpng/pngstruct.h"/>
    <File Name="libpng/pnginfo.h"/>
    <File Name="libpng/pnglibconf.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="zlib">
    <File Name="zlib/trees.h"/>
    <File Name="zlib/inftrees.h"/>
    <File Name="zlib/inffixed.h"/>
    <File Name="zlib/zconf.h"/>
    <File Name="zlib/crc32.h"/>
    <File Name="zlib/zutil.h"/>
    <File Name="zlib/inffast.h"/>
    <File Name="zlib/gzguts.h"/>
    <File Name="zlib/inflate.h"/>
    <File Name="zlib/deflate.h"/>
    <File Name="zlib/zlib.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="xsngine" CommandArguments="+set com_path &quot;../bin&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c debug=1</CleanCommand>
        <BuildCommand>scons -Q debug=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="xsngine" CommandArguments="+set com_path &quot;../bin&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Q -c</CleanCommand>
        <BuildCommand>scons -Q</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
