<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xsngine" InternalType="">
  <Plugins>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <VirtualDirectory Name="freetype">
    <VirtualDirectory Name="freetype">
      <VirtualDirectory Name="config">
        <File Name="freetype/freetype/config/ftheader.h"/>
        <File Name="freetype/freetype/config/ftconfig.h"/>
        <File Name="freetype/freetype/config/ftstdlib.h"/>
        <File Name="freetype/freetype/config/ftoption.h"/>
        <File Name="freetype/freetype/config/ftmodule.h"/>
      </VirtualDirectory>
      <File Name="freetype/freetype/ftmoderr.h"/>
      <File Name="freetype/freetype/tttables.h"/>
      <File Name="freetype/freetype/fttrigon.h"/>
      <File Name="freetype/freetype/ftsystem.h"/>
      <File Name="freetype/freetype/ftsnames.h"/>
      <File Name="freetype/freetype/ftotval.h"/>
      <File Name="freetype/freetype/ftwinfnt.h"/>
      <File Name="freetype/freetype/ftgzip.h"/>
      <File Name="freetype/freetype/ftmm.h"/>
      <File Name="freetype/freetype/fterrors.h"/>
      <File Name="freetype/freetype/ftbdf.h"/>
      <File Name="freetype/freetype/ftcffdrv.h"/>
      <File Name="freetype/freetype/ftimage.h"/>
      <File Name="freetype/freetype/fttypes.h"/>
      <File Name="freetype/freetype/ftxf86.h"/>
      <File Name="freetype/freetype/ftmodapi.h"/>
      <File Name="freetype/freetype/fterrdef.h"/>
      <File Name="freetype/freetype/ftrender.h"/>
      <File Name="freetype/freetype/ttnameid.h"/>
      <File Name="freetype/freetype/ftoutln.h"/>
      <File Name="freetype/freetype/tttags.h"/>
      <File Name="freetype/freetype/freetype.h"/>
      <File Name="freetype/freetype/ftadvanc.h"/>
      <File Name="freetype/freetype/ftlcdfil.h"/>
      <File Name="freetype/freetype/ftsynth.h"/>
      <File Name="freetype/freetype/t1tables.h"/>
      <File Name="freetype/freetype/ftmac.h"/>
      <File Name="freetype/freetype/ftstroke.h"/>
      <File Name="freetype/freetype/ftautoh.h"/>
      <File Name="freetype/freetype/ftbitmap.h"/>
      <File Name="freetype/freetype/ftglyph.h"/>
      <File Name="freetype/freetype/ttunpat.h"/>
      <File Name="freetype/freetype/ftchapters.h"/>
      <File Name="freetype/freetype/ftcache.h"/>
      <File Name="freetype/freetype/ftgasp.h"/>
      <File Name="freetype/freetype/ftpfr.h"/>
      <File Name="freetype/freetype/ftbzip2.h"/>
      <File Name="freetype/freetype/ftlist.h"/>
      <File Name="freetype/freetype/ftttdrv.h"/>
      <File Name="freetype/freetype/ftincrem.h"/>
      <File Name="freetype/freetype/ftgxval.h"/>
      <File Name="freetype/freetype/ftbbox.h"/>
      <File Name="freetype/freetype/ftcid.h"/>
      <File Name="freetype/freetype/ftsizes.h"/>
      <File Name="freetype/freetype/ftlzw.h"/>
    </VirtualDirectory>
    <File Name="freetype/ft2build.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="GLEW">
    <File Name="GLEW/glew.c"/>
    <VirtualDirectory Name="GL">
      <File Name="GLEW/GL/glew.h"/>
      <File Name="GLEW/GL/wglew.h"/>
      <File Name="GLEW/GL/glxew.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="SDL2">
    <File Name="SDL2/SDL_test_fuzzer.h"/>
    <File Name="SDL2/SDL_test.h"/>
    <File Name="SDL2/SDL_stdinc.h"/>
    <File Name="SDL2/SDL_filesystem.h"/>
    <File Name="SDL2/SDL_test_font.h"/>
    <File Name="SDL2/SDL_quit.h"/>
    <File Name="SDL2/SDL_gamecontroller.h"/>
    <File Name="SDL2/SDL_test_assert.h"/>
    <File Name="SDL2/SDL_timer.h"/>
    <File Name="SDL2/SDL_gesture.h"/>
    <File Name="SDL2/SDL_system.h"/>
    <File Name="SDL2/SDL_events.h"/>
    <File Name="SDL2/SDL_revision.h"/>
    <File Name="SDL2/SDL_haptic.h"/>
    <File Name="SDL2/SDL_bits.h"/>
    <File Name="SDL2/SDL_name.h"/>
    <File Name="SDL2/SDL_error.h"/>
    <File Name="SDL2/SDL_rwops.h"/>
    <File Name="SDL2/SDL_test_crc32.h"/>
    <File Name="SDL2/SDL.h"/>
    <File Name="SDL2/SDL_surface.h"/>
    <File Name="SDL2/SDL_touch.h"/>
    <File Name="SDL2/SDL_audio.h"/>
    <File Name="SDL2/SDL_pixels.h"/>
    <File Name="SDL2/SDL_hints.h"/>
    <File Name="SDL2/SDL_mutex.h"/>
    <File Name="SDL2/begin_code.h"/>
    <File Name="SDL2/SDL_platform.h"/>
    <File Name="SDL2/SDL_scancode.h"/>
    <File Name="SDL2/SDL_opengles.h"/>
    <File Name="SDL2/SDL_test_log.h"/>
    <File Name="SDL2/SDL_opengl.h"/>
    <File Name="SDL2/SDL_power.h"/>
    <File Name="SDL2/SDL_render.h"/>
    <File Name="SDL2/SDL_atomic.h"/>
    <File Name="SDL2/SDL_log.h"/>
    <File Name="SDL2/SDL_test_md5.h"/>
    <File Name="SDL2/SDL_config.h"/>
    <File Name="SDL2/SDL_test_images.h"/>
    <File Name="SDL2/SDL_cpuinfo.h"/>
    <File Name="SDL2/SDL_keycode.h"/>
    <File Name="SDL2/SDL_rect.h"/>
    <File Name="SDL2/SDL_types.h"/>
    <File Name="SDL2/SDL_test_common.h"/>
    <File Name="SDL2/SDL_opengles2.h"/>
    <File Name="SDL2/SDL_messagebox.h"/>
    <File Name="SDL2/SDL_thread.h"/>
    <File Name="SDL2/SDL_endian.h"/>
    <File Name="SDL2/SDL_test_random.h"/>
    <File Name="SDL2/SDL_test_harness.h"/>
    <File Name="SDL2/SDL_syswm.h"/>
    <File Name="SDL2/SDL_joystick.h"/>
    <File Name="SDL2/SDL_assert.h"/>
    <File Name="SDL2/SDL_mouse.h"/>
    <File Name="SDL2/SDL_clipboard.h"/>
    <File Name="SDL2/SDL_main.h"/>
    <File Name="SDL2/SDL_loadso.h"/>
    <File Name="SDL2/SDL_video.h"/>
    <File Name="SDL2/SDL_keyboard.h"/>
    <File Name="SDL2/SDL_version.h"/>
    <File Name="SDL2/SDL_shape.h"/>
    <File Name="SDL2/SDL_blendmode.h"/>
    <File Name="SDL2/SDL_test_compare.h"/>
    <File Name="SDL2/close_code.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSClient">
    <File Name="XSClient/XSClient.h"/>
    <File Name="XSClient/XSClient.cpp"/>
    <File Name="XSClient/XSClientConsole.cpp"/>
    <File Name="XSClient/XSClientConsole.h"/>
    <File Name="XSClient/XSClientGame.cpp"/>
    <File Name="XSClient/XSClientGame.h"/>
    <File Name="XSClient/SConscript"/>
    <File Name="XSClient/XSMenu.cpp"/>
    <File Name="XSClient/XSMenu.h"/>
    <File Name="XSClient/XSMenuElement.cpp"/>
    <File Name="XSClient/XSMenuElement.h"/>
    <File Name="XSClient/XSMenuElementSlider.cpp"/>
    <File Name="XSClient/XSMenuElementSlider.h"/>
    <File Name="XSClient/XSMenuManager.cpp"/>
    <File Name="XSClient/XSMenuManager.h"/>
    <File Name="XSClient/XSMenuElementButton.cpp"/>
    <File Name="XSClient/XSMenuElementButton.h"/>
    <File Name="XSClient/XSMenuElementText.cpp"/>
    <File Name="XSClient/XSMenuElementText.h"/>
    <File Name="XSClient/XSClientGameState.cpp"/>
    <File Name="XSClient/XSClientGameState.h"/>
    <File Name="XSCommon/XSCommand.cpp"/>
    <File Name="XSClient/XSCheckersBoard.cpp"/>
    <File Name="XSClient/XSCheckersBoard.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSInput">
    <File Name="XSInput/XSInputField.cpp"/>
    <File Name="XSInput/XSInputField.h"/>
    <File Name="XSInput/XSKeys.h"/>
    <File Name="XSInput/XSInput.cpp"/>
    <File Name="XSInput/XSInput.h"/>
    <File Name="XSInput/XSKeys.cpp"/>
    <File Name="XSInput/XSMouse.cpp"/>
    <File Name="XSInput/XSMouse.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSCommon">
    <File Name="XSCommon/XSLogger.h"/>
    <File Name="XSCommon/XSCommon.cpp"/>
    <File Name="XSCommon/XSString.h"/>
    <File Name="XSCommon/XSString.cpp"/>
    <File Name="XSCommon/XSCommand.h"/>
    <File Name="XSCommon/XSVector.h"/>
    <File Name="XSCommon/XSVector.cpp"/>
    <File Name="XSCommon/XSLogger.cpp"/>
    <File Name="XSCommon/XSConsole.h"/>
    <File Name="XSCommon/XSCommon.h"/>
    <File Name="XSCommon/XSConsole.cpp"/>
    <File Name="XSCommon/XSGlobals.h"/>
    <File Name="XSCommon/XSColours.cpp"/>
    <File Name="XSCommon/XSMessageBuffer.cpp"/>
    <File Name="XSCommon/XSModule.cpp"/>
    <File Name="XSCommon/XSMatrix.cpp"/>
    <File Name="XSCommon/XSFile.cpp"/>
    <File Name="XSCommon/XSFile.h"/>
    <File Name="XSCommon/XSTimer.h"/>
    <File Name="XSCommon/XSEvent.h"/>
    <File Name="XSCommon/XSEvent.cpp"/>
    <File Name="XSCommon/XSTimer.cpp"/>
    <File Name="XSCommon/XSError.h"/>
    <File Name="XSCommon/XSColours.h"/>
    <File Name="XSCommon/XSCvar.h"/>
    <File Name="XSCommon/XSMatrix.h"/>
    <File Name="XSCommon/XSMessageBuffer.h"/>
    <File Name="XSCommon/XSModule.h"/>
    <File Name="XSCommon/XSCvar.cpp"/>
    <File Name="XSCommon/XSTokenParser.cpp"/>
    <File Name="XSCommon/XSTokenParser.h"/>
    <File Name="XSCommon/XSByteBuffer.h"/>
    <File Name="XSCommon/XSByteBuffer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSCrypto">
    <File Name="XSCrypto/XSMD5.cpp"/>
    <File Name="XSCrypto/XSMD5.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSNetwork">
    <File Name="XSNetwork/XSNetwork.cpp"/>
    <File Name="XSNetwork/XSNetwork.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSRenderer">
    <File Name="XSRenderer/XSTexture.cpp"/>
    <File Name="XSRenderer/XSBackend.cpp"/>
    <File Name="XSRenderer/XSMaterial.h"/>
    <File Name="XSRenderer/XSRenderCommand.cpp"/>
    <File Name="XSRenderer/XSImagePNG.h"/>
    <File Name="XSRenderer/XSInternalFormat.cpp"/>
    <File Name="XSRenderer/XSFont.cpp"/>
    <File Name="XSRenderer/XSShaderProgram.h"/>
    <File Name="XSRenderer/XSRenderer.h"/>
    <File Name="XSRenderer/XSView.h"/>
    <File Name="XSRenderer/XSView.cpp"/>
    <File Name="XSRenderer/XSMaterial.cpp"/>
    <File Name="XSRenderer/XSShaderProgram.cpp"/>
    <File Name="XSRenderer/XSRenderer.cpp"/>
    <File Name="XSRenderer/XSFont.h"/>
    <File Name="XSRenderer/XSTexture.h"/>
    <File Name="XSRenderer/XSInternalFormat.h"/>
    <File Name="XSRenderer/XSFramebuffer.cpp"/>
    <File Name="XSRenderer/XSRenderCommand.h"/>
    <File Name="XSRenderer/XSFramebuffer.h"/>
    <File Name="XSRenderer/XSImagePNG.cpp"/>
    <File Name="XSRenderer/XSVertexAttributes.h"/>
    <File Name="XSRenderer/XSBackend.h"/>
    <File Name="XSRenderer/XSScreenshot.cpp"/>
    <File Name="XSRenderer/XSScreenshot.h"/>
    <File Name="XSRenderer/XSRenderable.cpp"/>
    <File Name="XSRenderer/XSRenderable.h"/>
    <File Name="XSRenderer/XSModel.cpp"/>
    <File Name="XSRenderer/XSModel.h"/>
    <File Name="XSRenderer/XSMesh.cpp"/>
    <File Name="XSRenderer/XSMesh.h"/>
    <File Name="XSRenderer/XSBuffer.cpp"/>
    <File Name="XSRenderer/XSBuffer.h"/>
    <File Name="XSRenderer/XSModelObj.cpp"/>
    <File Name="XSRenderer/XSModelObj.h"/>
    <File Name="XSRenderer/XSModelXMF.cpp"/>
    <File Name="XSRenderer/XSModelXMF.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSSystem">
    <File Name="XSSystem/XSOS.h"/>
    <File Name="XSSystem/XSPlatform.h"/>
    <File Name="XSSystem/XSWindows.cpp"/>
    <File Name="XSSystem/XSUnix.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libpng">
    <File Name="libpng/png.h"/>
    <File Name="libpng/pngconf.h"/>
    <File Name="libpng/pngdebug.h"/>
    <File Name="libpng/pngpriv.h"/>
    <File Name="libpng/pngstruct.h"/>
    <File Name="libpng/pnginfo.h"/>
    <File Name="libpng/pnglibconf.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="zlib">
    <File Name="zlib/trees.h"/>
    <File Name="zlib/inftrees.h"/>
    <File Name="zlib/inffixed.h"/>
    <File Name="zlib/zconf.h"/>
    <File Name="zlib/crc32.h"/>
    <File Name="zlib/zutil.h"/>
    <File Name="zlib/inffast.h"/>
    <File Name="zlib/gzguts.h"/>
    <File Name="zlib/inflate.h"/>
    <File Name="zlib/deflate.h"/>
    <File Name="zlib/zlib.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="SConstruct"/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <File Name="../bin/shaders/f_model.glsl"/>
    <File Name="../bin/shaders/f_quad.glsl"/>
    <File Name="../bin/shaders/f_terrain.glsl"/>
    <File Name="../bin/shaders/f_text.glsl"/>
    <File Name="../bin/shaders/v_model.glsl"/>
    <File Name="../bin/shaders/v_quad.glsl"/>
    <File Name="../bin/shaders/v_terrain.glsl"/>
    <File Name="../bin/shaders/v_text.glsl"/>
    <File Name="../bin/shaders/f_composite.glsl"/>
    <File Name="../bin/shaders/v_composite.glsl"/>
    <File Name="../bin/shaders/f_particle.glsl"/>
    <File Name="../bin/shaders/v_particle.glsl"/>
  </VirtualDirectory>
  <VirtualDirectory Name="RakNet">
    <File Name="RakNet/_FindFirst.cpp"/>
    <File Name="RakNet/_FindFirst.h"/>
    <File Name="RakNet/AutopatcherPatchContext.h"/>
    <File Name="RakNet/AutopatcherRepositoryInterface.h"/>
    <File Name="RakNet/Base64Encoder.cpp"/>
    <File Name="RakNet/Base64Encoder.h"/>
    <File Name="RakNet/BitStream.cpp"/>
    <File Name="RakNet/BitStream.h"/>
    <File Name="RakNet/CCRakNetSlidingWindow.cpp"/>
    <File Name="RakNet/CCRakNetSlidingWindow.h"/>
    <File Name="RakNet/CCRakNetUDT.cpp"/>
    <File Name="RakNet/CCRakNetUDT.h"/>
    <File Name="RakNet/CheckSum.cpp"/>
    <File Name="RakNet/CheckSum.h"/>
    <File Name="RakNet/CloudClient.cpp"/>
    <File Name="RakNet/CloudClient.h"/>
    <File Name="RakNet/CloudCommon.cpp"/>
    <File Name="RakNet/CloudCommon.h"/>
    <File Name="RakNet/CloudServer.cpp"/>
    <File Name="RakNet/CloudServer.h"/>
    <File Name="RakNet/CommandParserInterface.cpp"/>
    <File Name="RakNet/CommandParserInterface.h"/>
    <File Name="RakNet/ConnectionGraph2.cpp"/>
    <File Name="RakNet/ConnectionGraph2.h"/>
    <File Name="RakNet/ConsoleServer.cpp"/>
    <File Name="RakNet/ConsoleServer.h"/>
    <File Name="RakNet/DataCompressor.cpp"/>
    <File Name="RakNet/DataCompressor.h"/>
    <File Name="RakNet/DirectoryDeltaTransfer.cpp"/>
    <File Name="RakNet/DirectoryDeltaTransfer.h"/>
    <File Name="RakNet/DR_SHA1.cpp"/>
    <File Name="RakNet/DR_SHA1.h"/>
    <File Name="RakNet/DS_BinarySearchTree.h"/>
    <File Name="RakNet/DS_BPlusTree.h"/>
    <File Name="RakNet/DS_BytePool.cpp"/>
    <File Name="RakNet/DS_BytePool.h"/>
    <File Name="RakNet/DS_ByteQueue.cpp"/>
    <File Name="RakNet/DS_ByteQueue.h"/>
    <File Name="RakNet/DS_Hash.h"/>
    <File Name="RakNet/DS_Heap.h"/>
    <File Name="RakNet/DS_HuffmanEncodingTree.cpp"/>
    <File Name="RakNet/DS_HuffmanEncodingTree.h"/>
    <File Name="RakNet/DS_HuffmanEncodingTreeFactory.h"/>
    <File Name="RakNet/DS_HuffmanEncodingTreeNode.h"/>
    <File Name="RakNet/DS_LinkedList.h"/>
    <File Name="RakNet/DS_List.h"/>
    <File Name="RakNet/DS_Map.h"/>
    <File Name="RakNet/DS_MemoryPool.h"/>
    <File Name="RakNet/DS_Multilist.h"/>
    <File Name="RakNet/DS_OrderedChannelHeap.h"/>
    <File Name="RakNet/DS_OrderedList.h"/>
    <File Name="RakNet/DS_Queue.h"/>
    <File Name="RakNet/DS_QueueLinkedList.h"/>
    <File Name="RakNet/DS_RangeList.h"/>
    <File Name="RakNet/DS_Table.cpp"/>
    <File Name="RakNet/DS_Table.h"/>
    <File Name="RakNet/DS_ThreadsafeAllocatingQueue.h"/>
    <File Name="RakNet/DS_Tree.h"/>
    <File Name="RakNet/DS_WeightedGraph.h"/>
    <File Name="RakNet/DynDNS.cpp"/>
    <File Name="RakNet/DynDNS.h"/>
    <File Name="RakNet/EmailSender.cpp"/>
    <File Name="RakNet/EmailSender.h"/>
    <File Name="RakNet/EmptyHeader.h"/>
    <File Name="RakNet/EpochTimeToString.cpp"/>
    <File Name="RakNet/EpochTimeToString.h"/>
    <File Name="RakNet/Export.h"/>
    <File Name="RakNet/FileList.cpp"/>
    <File Name="RakNet/FileList.h"/>
    <File Name="RakNet/FileListNodeContext.h"/>
    <File Name="RakNet/FileListTransfer.cpp"/>
    <File Name="RakNet/FileListTransfer.h"/>
    <File Name="RakNet/FileListTransferCBInterface.h"/>
    <File Name="RakNet/FileOperations.cpp"/>
    <File Name="RakNet/FileOperations.h"/>
    <File Name="RakNet/FormatString.cpp"/>
    <File Name="RakNet/FormatString.h"/>
    <File Name="RakNet/FullyConnectedMesh2.cpp"/>
    <File Name="RakNet/FullyConnectedMesh2.h"/>
    <File Name="RakNet/Getche.cpp"/>
    <File Name="RakNet/Getche.h"/>
    <File Name="RakNet/Gets.cpp"/>
    <File Name="RakNet/Gets.h"/>
    <File Name="RakNet/GetTime.cpp"/>
    <File Name="RakNet/GetTime.h"/>
    <File Name="RakNet/gettimeofday.cpp"/>
    <File Name="RakNet/gettimeofday.h"/>
    <File Name="RakNet/GridSectorizer.cpp"/>
    <File Name="RakNet/GridSectorizer.h"/>
    <File Name="RakNet/HTTPConnection.cpp"/>
    <File Name="RakNet/HTTPConnection.h"/>
    <File Name="RakNet/HTTPConnection2.cpp"/>
    <File Name="RakNet/HTTPConnection2.h"/>
    <File Name="RakNet/IncrementalReadInterface.cpp"/>
    <File Name="RakNet/IncrementalReadInterface.h"/>
    <File Name="RakNet/InternalPacket.h"/>
    <File Name="RakNet/Itoa.cpp"/>
    <File Name="RakNet/Itoa.h"/>
    <File Name="RakNet/Kbhit.h"/>
    <File Name="RakNet/LinuxStrings.cpp"/>
    <File Name="RakNet/LinuxStrings.h"/>
    <File Name="RakNet/LocklessTypes.cpp"/>
    <File Name="RakNet/LocklessTypes.h"/>
    <File Name="RakNet/LogCommandParser.cpp"/>
    <File Name="RakNet/LogCommandParser.h"/>
    <File Name="RakNet/MessageFilter.cpp"/>
    <File Name="RakNet/MessageFilter.h"/>
    <File Name="RakNet/MessageIdentifiers.h"/>
    <File Name="RakNet/MTUSize.h"/>
    <File Name="RakNet/NativeFeatureIncludes.h"/>
    <File Name="RakNet/NativeFeatureIncludesOverrides.h"/>
    <File Name="RakNet/NativeTypes.h"/>
    <File Name="RakNet/NatPunchthroughClient.cpp"/>
    <File Name="RakNet/NatPunchthroughClient.h"/>
    <File Name="RakNet/NatPunchthroughServer.cpp"/>
    <File Name="RakNet/NatPunchthroughServer.h"/>
    <File Name="RakNet/NatTypeDetectionClient.cpp"/>
    <File Name="RakNet/NatTypeDetectionClient.h"/>
    <File Name="RakNet/NatTypeDetectionCommon.cpp"/>
    <File Name="RakNet/NatTypeDetectionCommon.h"/>
    <File Name="RakNet/NatTypeDetectionServer.cpp"/>
    <File Name="RakNet/NatTypeDetectionServer.h"/>
    <File Name="RakNet/NetworkIDManager.cpp"/>
    <File Name="RakNet/NetworkIDManager.h"/>
    <File Name="RakNet/NetworkIDObject.cpp"/>
    <File Name="RakNet/NetworkIDObject.h"/>
    <File Name="RakNet/PacketConsoleLogger.cpp"/>
    <File Name="RakNet/PacketConsoleLogger.h"/>
    <File Name="RakNet/PacketFileLogger.cpp"/>
    <File Name="RakNet/PacketFileLogger.h"/>
    <File Name="RakNet/PacketizedTCP.cpp"/>
    <File Name="RakNet/PacketizedTCP.h"/>
    <File Name="RakNet/PacketLogger.cpp"/>
    <File Name="RakNet/PacketLogger.h"/>
    <File Name="RakNet/PacketOutputWindowLogger.cpp"/>
    <File Name="RakNet/PacketOutputWindowLogger.h"/>
    <File Name="RakNet/PacketPool.h"/>
    <File Name="RakNet/PacketPriority.h"/>
    <File Name="RakNet/PluginInterface2.cpp"/>
    <File Name="RakNet/PluginInterface2.h"/>
    <File Name="RakNet/PS3Includes.h"/>
    <File Name="RakNet/PS4Includes.cpp"/>
    <File Name="RakNet/PS4Includes.h"/>
    <File Name="RakNet/Rackspace.cpp"/>
    <File Name="RakNet/Rackspace.h"/>
    <File Name="RakNet/RakAlloca.h"/>
    <File Name="RakNet/RakAssert.h"/>
    <File Name="RakNet/RakMemoryOverride.cpp"/>
    <File Name="RakNet/RakMemoryOverride.h"/>
    <File Name="RakNet/RakNetCommandParser.cpp"/>
    <File Name="RakNet/RakNetCommandParser.h"/>
    <File Name="RakNet/RakNetDefines.h"/>
    <File Name="RakNet/RakNetDefinesOverrides.h"/>
    <File Name="RakNet/RakNetSmartPtr.h"/>
    <File Name="RakNet/RakNetSocket.cpp"/>
    <File Name="RakNet/RakNetSocket.h"/>
    <File Name="RakNet/RakNetSocket2.cpp"/>
    <File Name="RakNet/RakNetSocket2.h"/>
    <File Name="RakNet/RakNetSocket2_360_720.cpp"/>
    <File Name="RakNet/RakNetSocket2_Berkley.cpp"/>
    <File Name="RakNet/RakNetSocket2_Berkley_NativeClient.cpp"/>
    <File Name="RakNet/RakNetSocket2_NativeClient.cpp"/>
    <File Name="RakNet/RakNetSocket2_PS3_PS4.cpp"/>
    <File Name="RakNet/RakNetSocket2_PS4.cpp"/>
    <File Name="RakNet/RakNetSocket2_Vita.cpp"/>
    <File Name="RakNet/RakNetSocket2_Windows_Linux.cpp"/>
    <File Name="RakNet/RakNetSocket2_Windows_Linux_360.cpp"/>
    <File Name="RakNet/RakNetSocket2_WindowsStore8.cpp"/>
    <File Name="RakNet/RakNetStatistics.cpp"/>
    <File Name="RakNet/RakNetStatistics.h"/>
    <File Name="RakNet/RakNetTime.h"/>
    <File Name="RakNet/RakNetTransport2.cpp"/>
    <File Name="RakNet/RakNetTransport2.h"/>
    <File Name="RakNet/RakNetTypes.cpp"/>
    <File Name="RakNet/RakNetTypes.h"/>
    <File Name="RakNet/RakNetVersion.h"/>
    <File Name="RakNet/RakPeer.cpp"/>
    <File Name="RakNet/RakPeer.h"/>
    <File Name="RakNet/RakPeerInterface.h"/>
    <File Name="RakNet/RakSleep.cpp"/>
    <File Name="RakNet/RakSleep.h"/>
    <File Name="RakNet/RakString.cpp"/>
    <File Name="RakNet/RakString.h"/>
    <File Name="RakNet/RakThread.cpp"/>
    <File Name="RakNet/RakThread.h"/>
    <File Name="RakNet/RakWString.cpp"/>
    <File Name="RakNet/RakWString.h"/>
    <File Name="RakNet/Rand.cpp"/>
    <File Name="RakNet/Rand.h"/>
    <File Name="RakNet/RandSync.cpp"/>
    <File Name="RakNet/RandSync.h"/>
    <File Name="RakNet/ReadyEvent.cpp"/>
    <File Name="RakNet/ReadyEvent.h"/>
    <File Name="RakNet/RefCountedObj.h"/>
    <File Name="RakNet/RelayPlugin.cpp"/>
    <File Name="RakNet/RelayPlugin.h"/>
    <File Name="RakNet/ReliabilityLayer.cpp"/>
    <File Name="RakNet/ReliabilityLayer.h"/>
    <File Name="RakNet/ReplicaEnums.h"/>
    <File Name="RakNet/ReplicaManager3.cpp"/>
    <File Name="RakNet/ReplicaManager3.h"/>
    <File Name="RakNet/Router2.cpp"/>
    <File Name="RakNet/Router2.h"/>
    <File Name="RakNet/RPC4Plugin.cpp"/>
    <File Name="RakNet/RPC4Plugin.h"/>
    <File Name="RakNet/SecureHandshake.cpp"/>
    <File Name="RakNet/SecureHandshake.h"/>
    <File Name="RakNet/SendToThread.cpp"/>
    <File Name="RakNet/SendToThread.h"/>
    <File Name="RakNet/SignaledEvent.cpp"/>
    <File Name="RakNet/SignaledEvent.h"/>
    <File Name="RakNet/SimpleMutex.cpp"/>
    <File Name="RakNet/SimpleMutex.h"/>
    <File Name="RakNet/SimpleTCPServer.h"/>
    <File Name="RakNet/SingleProducerConsumer.h"/>
    <File Name="RakNet/SocketDefines.h"/>
    <File Name="RakNet/SocketIncludes.h"/>
    <File Name="RakNet/SocketLayer.cpp"/>
    <File Name="RakNet/SocketLayer.h"/>
    <File Name="RakNet/StatisticsHistory.cpp"/>
    <File Name="RakNet/StatisticsHistory.h"/>
    <File Name="RakNet/StringCompressor.cpp"/>
    <File Name="RakNet/StringCompressor.h"/>
    <File Name="RakNet/StringTable.cpp"/>
    <File Name="RakNet/StringTable.h"/>
    <File Name="RakNet/SuperFastHash.cpp"/>
    <File Name="RakNet/SuperFastHash.h"/>
    <File Name="RakNet/TableSerializer.cpp"/>
    <File Name="RakNet/TableSerializer.h"/>
    <File Name="RakNet/TCPInterface.cpp"/>
    <File Name="RakNet/TCPInterface.h"/>
    <File Name="RakNet/TeamBalancer.cpp"/>
    <File Name="RakNet/TeamBalancer.h"/>
    <File Name="RakNet/TeamManager.cpp"/>
    <File Name="RakNet/TeamManager.h"/>
    <File Name="RakNet/TelnetTransport.cpp"/>
    <File Name="RakNet/TelnetTransport.h"/>
    <File Name="RakNet/ThreadPool.h"/>
    <File Name="RakNet/ThreadsafePacketLogger.cpp"/>
    <File Name="RakNet/ThreadsafePacketLogger.h"/>
    <File Name="RakNet/TransportInterface.h"/>
    <File Name="RakNet/TwoWayAuthentication.cpp"/>
    <File Name="RakNet/TwoWayAuthentication.h"/>
    <File Name="RakNet/UDPForwarder.cpp"/>
    <File Name="RakNet/UDPForwarder.h"/>
    <File Name="RakNet/UDPProxyClient.cpp"/>
    <File Name="RakNet/UDPProxyClient.h"/>
    <File Name="RakNet/UDPProxyCommon.h"/>
    <File Name="RakNet/UDPProxyCoordinator.cpp"/>
    <File Name="RakNet/UDPProxyCoordinator.h"/>
    <File Name="RakNet/UDPProxyServer.cpp"/>
    <File Name="RakNet/UDPProxyServer.h"/>
    <File Name="RakNet/VariableDeltaSerializer.cpp"/>
    <File Name="RakNet/VariableDeltaSerializer.h"/>
    <File Name="RakNet/VariableListDeltaTracker.cpp"/>
    <File Name="RakNet/VariableListDeltaTracker.h"/>
    <File Name="RakNet/VariadicSQLParser.cpp"/>
    <File Name="RakNet/VariadicSQLParser.h"/>
    <File Name="RakNet/VitaIncludes.cpp"/>
    <File Name="RakNet/VitaIncludes.h"/>
    <File Name="RakNet/WindowsIncludes.h"/>
    <File Name="RakNet/WSAStartupSingleton.cpp"/>
    <File Name="RakNet/WSAStartupSingleton.h"/>
    <File Name="RakNet/XBox360Includes.h"/>
    <File Name="RakNet/SConscript"/>
  </VirtualDirectory>
  <VirtualDirectory Name="XSServer">
    <File Name="XSServer/XSServer.cpp"/>
    <File Name="XSServer/XSServer.h"/>
    <File Name="XSServer/SConscript"/>
    <File Name="XSServer/XSServerGame.cpp"/>
    <File Name="XSServer/XSServerGame.h"/>
    <File Name="XSServer/XSServerConsole.cpp"/>
    <File Name="XSServer/XSServerConsole.h"/>
    <File Name="XSServer/XSClient.cpp"/>
    <File Name="XSServer/XSClient.h"/>
    <File Name="XSServer/XSNetcode.h"/>
    <File Name="XSServer/XSNetcode.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="xsngine" CommandArguments="+set com_path &quot;../bin&quot; +set com_dedicated &quot;0&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Qc debug=1</CleanCommand>
        <BuildCommand>scons -Q debug=1</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="xsngine" CommandArguments="+set com_path &quot;../bin&quot; +set com_dedicated &quot;0&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>scons -Qc</CleanCommand>
        <BuildCommand>scons -Q</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
